<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <!-- referenced by Microsoft.NET.Test.Sdk -->
    <PackageReference Include="Newtonsoft.Json"/>
    <!-- referenced by Microsoft.NET.Test.Sdk -->
    <PackageReference Include="System.Reflection.Metadata"/>

    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="xunit.analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="Microsoft.Testing.Platform"/>

    <PackageReference Include="Moq"/>

    <PackageReference Include="AwesomeAssertions"/>

  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
