<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DSE.Open.RazorToolkit.UI.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.RazorToolkit.UI.Abstractions\DSE.Open.RazorToolkit.UI.Abstractions.csproj" />
  </ItemGroup>

</Project>
