<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DSE.Open.RazorToolkit.UI.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.RazorToolkit.UI.Abstractions\DSE.Open.RazorToolkit.UI.Abstractions.csproj" />
  </ItemGroup>

</Project>
