# open-razortoolkit

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  CLAUDE.md  DSE.Open.RazorToolkit.sln  DSE.Open.RazorToolkit.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  THIRD-PARTY-NOTICES.txt  codecov.yml  global.json  rename.ps1  version.json  version.props
samples/DSE.Open.RazorToolkit.UI.Web.Components.Html.Sample.Wasm/: App.razor  DSE.Open.RazorToolkit.UI.Web.Components.Html.Sample.Wasm.csproj  Program.cs  _Imports.razor
src/: Directory.Build.props
src/DSE.Open.RazorToolkit.Core/: DSE.Open.RazorToolkit.Core.csproj  IFormattableExtensions.cs
src/DSE.Open.RazorToolkit.UI.Abstractions/: ClassBuilder.cs  Color.cs  ColorTypeConverter.cs  Colors.cs  DSE.Open.RazorToolkit.UI.Abstractions.csproj  HeadingLevel.cs  IComponent.cs  IView.cs  Point.cs  PointTypeConverter.cs  SortDirection.cs  StyleBuilder.cs
src/DSE.Open.RazorToolkit.UI.Abstractions.Html/: AutoCapitalize.cs  AutoComplete.cs  ButtonType.cs  DSE.Open.RazorToolkit.UI.Abstractions.Html.csproj  HtmlAttributes.cs  HtmlElements.cs  HtmlFormMethod.cs  HtmlInputMode.cs  HtmlInputModeExtensions.cs  HtmlInputType.cs  HtmlInputTypeHelper.cs  ListFormat.cs  MimeType.cs  MimeTypeExtensions.cs  Preload.cs
src/DSE.Open.RazorToolkit.UI.Charts/: Class1.cs  DSE.Open.RazorToolkit.UI.Charts.csproj
src/DSE.Open.RazorToolkit.UI.Charts.Components/: AreaSeriesSeriesBase.cs  ChartArea.cs  ChartOutputFormat.cs  ChartType.cs  ColumnSeriesBase.cs  DSE.Open.RazorToolkit.UI.Charts.Components.csproj  LineSeriesBase.cs  SeriesBase.cs  _Imports.razor
src/DSE.Open.RazorToolkit.UI.Core/: DSE.Open.RazorToolkit.UI.Core.csproj  ViewComponent.cs
src/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg/: Circle.cs  DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.csproj  Ellipse.cs  Length.cs  LengthUnitHelper.cs  LengthUnits.cs  Line.cs  Path.cs  PolyLine.cs  Polygon.cs  Rectangle.cs  SvgComponent.cs  SvgContainer.cs  SvgContentElement.cs  SvgElement.cs  SvgElements.cs  SvgPaintedContentElement.cs  Text.cs
src/DSE.Open.RazorToolkit.UI.Web.Components/: DSE.Open.RazorToolkit.UI.Web.Components.csproj  RenderTreeBuilderExtensions.cs  WebComponent.cs
src/DSE.Open.RazorToolkit.UI.Web.Components.Html/: AttributeUtilities.cs  DSE.Open.RazorToolkit.UI.Web.Components.Html.csproj  HtmlAddress.cs  HtmlAnchor.cs  HtmlArticle.cs  HtmlAudio.cs  HtmlBlock.cs  HtmlButton.cs  HtmlCaption.cs  HtmlCode.cs  HtmlComponent.cs  HtmlContentElement.cs  HtmlElement.cs  HtmlFigure.razor  HtmlFigure.razor.cs  HtmlFooter.cs  HtmlForm.cs  HtmlHeader.cs  HtmlHeading.cs  HtmlHyperlink.cs  HtmlImage.cs  HtmlInline.cs  HtmlLabel.cs  HtmlLabelledInputNumericControl.cs  HtmlList.cs  HtmlListItem.cs  HtmlListTemplate.razor  HtmlListTemplate.razor.cs  HtmlMain.cs  HtmlMediaElement.cs  HtmlNavigation.cs  HtmlParagraph.cs  HtmlSection.cs  HtmlSource.cs  HtmlSpan.cs  HtmlTable.cs  HtmlTableBody.cs  HtmlTableCell.cs  HtmlTableColumn.cs  HtmlTableColumnGroup.cs  (+13 more)
src/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap/: BackgroundColor.cs  Badge.razor  Badge.razor.cs  BootstrapClasses.cs  BootstrapDataAttributes.cs  BootstrapIconsSvg.cs  BootstrapSize.cs  BootstrapToggle.cs  BootstrapToggleExtensions.cs  Breakpoint.cs  BreakpointHelper.cs  Button.cs  ButtonHelper.cs  ButtonStyle.cs  ColumnSpan.cs  ContainerType.cs  CssClassBuilderExtensions.cs  DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.csproj  DisplayHeading.cs  DisplayHeadingLevel.cs  Heading.cs  HyperlinkButton.cs  Image.cs  Label.cs  ListGroup.razor  ListGroup.razor.cs  ListGroupButtonItem.cs  ListGroupItem.cs  ListGroupLinkItem.cs  ListGroupTemplate.razor  ListGroupTemplate.razor.cs  ListGroupType.cs  ModalBody.cs  ModalContent.cs  ModalDialog.cs  ModalDismissButton.cs  ModalFooter.cs  ModalHeader.cs  ModalTitle.cs  ModalToggleButton.cs  (+28 more)
src/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown/: DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.csproj  _Imports.razor
test/: .editorconfig  Directory.Build.props
test/DSE.Open.RazorToolkit.UI.Abstractions.Tests/: ColorTests.cs  DSE.Open.RazorToolkit.UI.Abstractions.Tests.csproj  PointTests.cs
test/DSE.Open.RazorToolkit.UI.Core.Tests/: DSE.Open.RazorToolkit.UI.Core.Tests.csproj  testconfig.json
test/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.Tests/: CircleTests.razor  DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.Tests.csproj  EllipseTests.razor  LengthTests.cs  LineTests.razor  PolyLineTests.razor  PolygonTests.razor  RectangleTests.razor  _Imports.razor
test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests/: ButtonTests.razor  DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests.csproj  HyperlinkButtonTests.razor  ModalBodyTests.razor  ModalContentTests.razor  ModalDialogTests.razor  ModalDismissButtonTests.razor  ModalFooterTests.razor  ModalHeaderTests.razor  ModalTitleTests.razor  ModalToggleButtonTests.razor  PageItemTests.razor  PageLinkTests.razor  PaginationTests.razor  TableBodyTests.razor  TableCellTests.razor  TableFooterTests.razor  TableHeaderCellTests.razor  TableHeaderTests.razor  TableRowTests.razor  TableTemplateTests.razor  TableTests.razor  _Imports.razor
test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.Tests/: DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.Tests.csproj
test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Tests/: DSE.Open.RazorToolkit.UI.Web.Components.Html.Tests.csproj  HeadingsTest.razor  HtmlAddressTests.razor  HtmlArticleTests.razor  HtmlAudioTests.razor  HtmlBlockTests.razor  HtmlButtonTests.razor  HtmlCodeInlineTests.razor  HtmlElementTests.razor  HtmlHeaderTests.razor  HtmlHyperlinkTests.razor  HtmlInlineTests.razor  HtmlLabelTests.razor  HtmlListItemTests.razor  HtmlListTemplateTests.razor  HtmlListsTests.razor  HtmlOptionGroupTests.razor  HtmlOptionTests.razor  HtmlParagraphTests.razor  HtmlSectionTests.razor  HtmlSourceTests.razor  HtmlTableTemplateTests.razor  HtmlTableTests.razor  HtmlVideoTests.razor  TestHtmlElement.cs  (+1 more)
(+285 files in other folders)
