<Project>

  <Import Project="./version.props" />

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) 2023 The DSE.Open.RazorToolkit Authors.</Copyright>
    <RepositoryUrl>https://github.com/dseinternational/open-razortoolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSE.Open.Globalization" />
    <PackageReference Include="DSE.Open.Values" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DSE.Open" />
    <Using Include="DSE.Open.Diagnostics" />
    <Using Include="DSE.Open.Collections.Generic" />
    <Using Include="DSE.Open.Globalization" />
    <Using Include="DSE.Open.Values" />
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
