<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="bunit" Version="1.40.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DSE.Open.Drawing" Version="0.71.7" />
    <PackageVersion Include="DSE.Open.Globalization" Version="0.71.7" />
    <PackageVersion Include="DSE.Open.Values" Version="0.71.7" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Markdig" Version="0.42.0" />
    <!-- https://github.com/microsoft/codecoverage/issues/191 -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.0.4]" />
    <!-- https://github.com/xunit/xunit/issues/3416 -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="[1.9.0]" />
    <!-- https://github.com/xunit/xunit/issues/3416 -->
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="[1.9.0]" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.17-alpha" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>


</Project>