<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="bunit" Version="1.40.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DSE.Open.Drawing" Version="0.71.1" />
    <PackageVersion Include="DSE.Open.Globalization" Version="0.71.1" />
    <PackageVersion Include="DSE.Open.Values" Version="0.71.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Markdig" Version="0.42.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.0-pre.10" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
  </ItemGroup>


</Project>