<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/DSE.Open.RazorToolkit.UI.Web.Components.Html.Sample.Wasm/DSE.Open.RazorToolkit.UI.Web.Components.Html.Sample.Wasm.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/DSE.Open.RazorToolkit.Core/DSE.Open.RazorToolkit.Core.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Abstractions.Html/DSE.Open.RazorToolkit.UI.Abstractions.Html.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Abstractions/DSE.Open.RazorToolkit.UI.Abstractions.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Charts.Components/DSE.Open.RazorToolkit.UI.Charts.Components.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Charts/DSE.Open.RazorToolkit.UI.Charts.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Core/DSE.Open.RazorToolkit.UI.Core.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Web.Components.Html/DSE.Open.RazorToolkit.UI.Web.Components.Html.csproj" />
    <Project Path="src/DSE.Open.RazorToolkit.UI.Web.Components/DSE.Open.RazorToolkit.UI.Web.Components.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Abstractions.Tests/DSE.Open.RazorToolkit.UI.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Core.Tests/DSE.Open.RazorToolkit.UI.Core.Tests.csproj" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.Tests/DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.Tests.csproj" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests/DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests.csproj" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.Tests/DSE.Open.RazorToolkit.UI.Web.Components.Html.Markdown.Tests.csproj" />
    <Project Path="test/DSE.Open.RazorToolkit.UI.Web.Components.Html.Tests/DSE.Open.RazorToolkit.UI.Web.Components.Html.Tests.csproj" />
  </Folder>
</Solution>
