<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DSE.Open.RazorToolkit.UI.Web.Components.Html</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.RazorToolkit.UI.Web.Components.Html\DSE.Open.RazorToolkit.UI.Web.Components.Html.csproj" />
  </ItemGroup>

</Project>
