<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DSE.Open.RazorToolkit.UI.Graphics.Components.Svg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.RazorToolkit.UI.Graphics.Components.Svg\DSE.Open.RazorToolkit.UI.Graphics.Components.Svg.csproj" />
  </ItemGroup>

</Project>
