<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DSE.Open.RazorToolkit.UI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests\DSE.Open.RazorToolkit.UI.Web.Components.Html.Bootstrap.Tests.csproj" />
  </ItemGroup>

</Project>
