<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.RazorToolkit.Core\DSE.Open.RazorToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSE.Open.Drawing" />
  </ItemGroup>

</Project>
