<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.RazorToolkit.Core\DSE.Open.RazorToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSE.Open.Drawing" />
  </ItemGroup>

</Project>
